{"manifest_version":3,"version":"1.0.0","name":"Chrome Extension with React","description":"A chrome extension boilerplate built with Manifest V3, Webpack 5, React 18","action":{"default_popup":"popup.html","default_icon":"logo192.png"},"background":{"service_worker":"background.js"},"permissions":["scripting","tabs","storage","activeTab","declarativeNetRequest","declarativeNetRequestWithHostAccess","declarativeNetRequestFeedback"],"host_permissions":["<all_urls>"],"chrome_url_overrides":{"newtab":"newtab.html"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["content.js"]}],"devtools_page":"devtools.html","options_page":"options.html","icons":{"128":"logo512.png"},"web_accessible_resources":[{"resources":["logo192.png","logo512.png","logo.svg"],"matches":[]}],"declarative_net_request":{"rule_resources":[{"id":"1","enabled":false,"path":"rules_1.json"}]}}